In [2]:
import pandas as pd

In [3]:
import os

In [4]:
from os import listdir
from os.path import isfile, join
file_path = './2017년_음주운전_월별데이터/'
drink_per_month_data = [f for f in listdir(file_path) if isfile(join(file_path, f))]

In [21]:
result = pd.DataFrame()
for i in range(12):
    df_drink = pd.read_excel(file_path+drink_per_month_data[i], header=[0,1,2], index_col=[0,1,2])
    temp = df_drink.xs('합계', level=1, axis=1).xs('사고건수', level=2).sort_index()
    col_name = '2017.%02d' % (i+1)
    temp.columns=[col_name]
    #temp = temp.fillna(0)
    #temp.loc[temp[col_name] == '-'] = 0
    #temp = temp.astype('int')
    result[col_name] = temp[col_name]

In [22]:
result = result.fillna(0)
result = result.astype('int')
result

        2017.01  2017.02  2017.03  2017.04  2017.05  2017.06  2017.07  \
강원 강릉시        7        9       11        9       16        7        7
   고성군        2        0        2        0        1        2        0
   동해시        1        1        4        1        2        2        0
   삼척시        2        4        4        1        1        0        2
   속초시        1        4        2        4        5        4        2
...         ...      ...      ...      ...      ...      ...      ...
충북 진천군        2        7        1        6        3        6        3
   청주시       28       39       35       36       31       30       36
   충주시        7        5       12        9        6        7        6
   합계        56       71       64       77       61       60       60
합계 합계      1647     1401     1556     1602     1536     1489     1640

        2017.08  2017.09  2017.10  2017.11  2017.12
강원 강릉시        9        9       10        7        8
   고성군        1        1        1        0        1
   동해시        3        1        3        1        4
   삼척시        1        2        2        2        1
   속초시        6        5        2        4        7
...         ...      ...      ...      ...      ...
충북 진천군        3        9        4       13        6
   청주시       42       34       43       57       42
   충주시       21        9       11        8       11
   합계        89       83       94      102       86
합계 합계      1657     1642     1717     1745     1885

[221 rows x 12 columns]

In [23]:
result = result.xs('합계', level=1)

In [24]:
result

,2017.01,2017.02,2017.03,2017.04,2017.05,2017.06,2017.07,2017.08,2017.09,2017.10,2017.11,2017.12
강원,70,48,59,49,70,66,64,69,65,77,72,68
경기,452,347,392,406,361,369,448,422,422,399,463,539
경남,65,54,78,91,73,86,67,81,79,94,75,83
경북,71,89,102,109,94,94,99,110,101,113,107,118
광주,66,66,69,48,63,55,44,59,50,57,49,62
대구,68,60,72,81,70,67,74,77,65,90,71,95
대전,55,36,44,44,50,44,46,44,44,53,45,51
부산,69,45,66,62,59,45,63,56,64,58,66,56
서울,248,253,213,221,208,233,259,235,221,248,265,260
세종,8,5,7,8,5,6,5,9,10,9,10,7
울산,47,48,45,45,49,35,36,43,42,35,48,50
인천,89,77,85,85,90,58,85,76,82,74,83,116
전남,66,52,70,76,79,69,75,76,76,98,90,78
전북,68,49,71,56,63,67,70,58,66,82,62,60
제주,26,21,25,27,18,26,36,27,34,20,28,31
충남,123,80,94,117,123,109,109,126,138,116,109,125
충북,56,71,64,77,61,60,60,89,83,94,102,86
합계,1647,1401,1556,1602,1536,1489,1640,1657,1642,1717,1745,1885

In [25]:
result.to_excel('2017_월별_음주운전_사고건수.xls')

In [7]:
result = pd.DataFrame()
for i in range(2005, 2020):
    year = str(i)

    file_path = './' + year + '년_음주운전_월별데이터/'
    drink_per_month_data = [f for f in listdir(file_path) if isfile(join(file_path, f))]

    result = pd.DataFrame()
    for i in range(12):
        df_drink = pd.read_excel(file_path+drink_per_month_data[i], header=[0,1,2], index_col=[0,1,2])
        temp = df_drink.xs('합계', level=1, axis=1).xs('사고건수', level=2).sort_index()
        col_name = year + '.%02d' % (i+1)
        temp.columns=[col_name]
        result[col_name] = temp[col_name]

    result = result.fillna(0)
    result = result.astype('int')
    result = result.xs('합계', level=1)
    result.to_csv(year + '_월별_음주운전_사고건수.csv')
    #result.to_excel(year + '_월별_음주운전_사고건수.xls')