In [2]:
import pandas as pd

In [3]:
import os

In [4]:
from os import listdir
from os.path import isfile, join
file_path = './2019년_음주운전_월별데이터/'
drink_per_month_data = [f for f in listdir(file_path) if isfile(join(file_path, f))]

In [5]:
result = pd.DataFrame()
for i in range(12):
    df_drink = pd.read_excel(file_path+drink_per_month_data[i], header=[0,1,2], index_col=[0,1,2])
    temp = df_drink.xs('합계', level=1, axis=1).xs('사고건수', level=2).sort_index()
    col_name = '2019.%02d' % (i+1)
    temp.columns=[col_name]
    #temp = temp.fillna(0)
    #temp.loc[temp[col_name] == '-'] = 0
    #temp = temp.astype('int')
    result[col_name] = temp[col_name]

In [6]:
result = result.fillna(0)
result = result.astype('int')
result

        2019.01  2019.02  2019.03  2019.04  2019.05  2019.06  2019.07  \
강원 강릉시        2        4        7        7        8        7       11
   고성군        1        1        0        2        0        1        0
   속초시        4        2        1        1        3        1        4
   원주시        6        9       12       17        7        2       10
   정선군        1        1        0        0        0        0        1
...         ...      ...      ...      ...      ...      ...      ...
충북 진천군        5        3        2        4        2        3        2
   청주시       23       19       33       30       31       29       19
   충주시        9        9        9        7        8        7        3
   합계        45       46       58       55       62       56       32
합계 합계      1070      971     1255     1369     1358     1262     1070

        2019.08  2019.09  2019.10  2019.11  2019.12
강원 강릉시        4        7        6        7        8
   고성군        1        1        0        0        1
   속초시        3        0        7        0        2
   원주시       17       11        8       14       18
   정선군        0        1        0        0        2
...         ...      ...      ...      ...      ...
충북 진천군        1        3        6        3        3
   청주시       21       36       42       34       39
   충주시        6       11       10       12        3
   합계        52       67       80       62       63
합계 합계      1304     1447     1496     1531     1575

[202 rows x 12 columns]

In [7]:
result = result.xs('합계', level=1)

In [8]:
result

,2019.01,2019.02,2019.03,2019.04,2019.05,2019.06,2019.07,2019.08,2019.09,2019.10,2019.11,2019.12
강원,25,30,39,46,35,33,42,53,40,48,41,60
경기,298,268,323,365,331,346,282,313,371,386,407,450
경남,59,46,77,73,76,60,67,88,87,68,89,80
경북,66,62,89,94,106,81,72,77,92,115,113,93
광주,37,29,36,56,65,36,37,45,50,52,47,59
대구,46,50,64,66,47,53,43,58,71,69,72,63
대전,27,33,44,42,50,33,32,43,50,47,29,42
부산,35,43,62,47,51,56,50,53,47,50,81,61
서울,184,111,190,168,194,198,131,169,201,201,216,227
세종,4,9,6,6,9,10,6,7,6,10,4,12
울산,20,26,29,22,32,37,29,32,36,34,42,34
인천,46,49,49,77,71,56,49,63,80,73,82,75
전남,60,57,44,75,73,65,50,78,80,75,78,58
전북,24,36,39,60,45,46,49,59,47,60,49,65
제주,25,23,22,14,39,13,24,27,30,30,20,29
충남,69,53,84,103,72,83,75,87,92,98,99,104
충북,45,46,58,55,62,56,32,52,67,80,62,63
합계,1070,971,1255,1369,1358,1262,1070,1304,1447,1496,1531,1575

In [9]:
result.to_excel('2019_월별_음주운전_사고건수.xls')