In [1]:
import pandas as pd

In [16]:
df = pd.read_excel('등록외국인_현황_시도_시_군_구__20200727094504.xls', header=[0], index_col=[0,1])
df.head()

             2005    2006    2007    2008    2009    2010    2011    2012  \
전국    소계   485477  632490  765429  854007  870636  918917  982461  932983
서울특별시 소계   129660  175036  229072  255207  255749  262902  279220  247108
      종로구    4546    5897    7997    9049    8940    8784    9037    7941
      중구     4393    5699    7391    8449    8396    8378    8378    7447
      용산구    9817   10998   12530   12819   12492   12290   12789   12062

             2013     2014     2015     2016     2017     2018     2019
전국    소계   985923  1091531  1143087  1161677  1171762  1246626  1271807
서울특별시 소계   244410   266360   274957   273441   267153   283984   281876
      종로구    7797     8351     8836     9185     9487     9961    10579
      중구     7525     8162     8596     9160     8884     9908    10317
      용산구   12185    13963    14567    14861    15283    16091    16515

In [17]:
df = df.rename(index={'전국':'합계', '서울특별시':'서울시', '부산광역시':'부산시', 
                '대구광역시':'대구시', '인천광역시':'인천시', '광주광역시':'광주시',
                '대정광역시':'대전시', '울산광역시':'울산시', '세종특별자치시':'세종시',
                '경기도':'경기', '강원도':'강원','충청북도':'충북','충청남도':'충남',
                '전라북도':'전북','전라남도':'전남','경상북도':'경북','경상남도':'경남',
                '제주특별자치도':'제주'})

In [18]:
df.head()

           2005    2006    2007    2008    2009    2010    2011    2012  \
합계  소계   485477  632490  765429  854007  870636  918917  982461  932983
서울시 소계   129660  175036  229072  255207  255749  262902  279220  247108
    종로구    4546    5897    7997    9049    8940    8784    9037    7941
    중구     4393    5699    7391    8449    8396    8378    8378    7447
    용산구    9817   10998   12530   12819   12492   12290   12789   12062

           2013     2014     2015     2016     2017     2018     2019
합계  소계   985923  1091531  1143087  1161677  1171762  1246626  1271807
서울시 소계   244410   266360   274957   273441   267153   283984   281876
    종로구    7797     8351     8836     9185     9487     9961    10579
    중구     7525     8162     8596     9160     8884     9908    10317
    용산구   12185    13963    14567    14861    15283    16091    16515

In [19]:
df = df.rename(index={'소계':'합계'})

In [20]:
df = df.sort_index()

In [21]:
df.astype('int')

             2005    2006    2007    2008    2009    2010    2011    2012  \
강원 강릉시       1204    1483    1616    1698    1603    1618    1581    1533
   고성군        203     356     411     562     530     503     428     392
   동해시        317     438     547     589     579     561     562     543
   삼척시        300     437     465     477     496     538     536     731
   속초시        459     611     734     750     746     732     744     700
...           ...     ...     ...     ...     ...     ...     ...     ...
충북 충북 청원군    1488    2169    2918    3052    2900    3057    3417    3206
   충북 청주시    2949    3958    5098    5560    5437    5822    6253    5998
   충주시       1266    1626    1972    2436    2461    2814    2915    2948
   합계       12871   17326   20731   22700   22648   24453   25730   24830
합계 합계      485477  632490  765429  854007  870636  918917  982461  932983

             2013     2014     2015     2016     2017     2018     2019
강원 강릉시       1563     1657     1770     1875     1904     2282     2469
   고성군        345      491      440      635      842      974     1132
   동해시        571      641      663      661      806      865      931
   삼척시        760      625      695      772      825      789      773
   속초시        694      762      986      877      940     1012     1038
...           ...      ...      ...      ...      ...      ...      ...
충북 충북 청원군    3363        0        0        0        0        0        0
   충북 청주시    6398        0        0        0        0        0        0
   충주시       3268     3673     4063     4725     5043     5355     5333
   합계       27481    30700    32637    35499    36656    39537    40714
합계 합계      985923  1091531  1143087  1161677  1171762  1246626  1271807

[255 rows x 15 columns]

In [22]:
df.to_excel('시도별_등록외국인수_2005_2019.xls')